# Database (Prisma / Postgres)
DATABASE_URL="postgresql://postgres:docker@localhost:5432/fast-feat?schema=public" # from docker-compose

# Url Domain
PORT=3333
DOMAIN="http://localhost:3333"

# Auth (JWT)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Cache (Redis)
REDIS_HOST="127.0.0.1" # from docker-compose
REDIS_PORT=6379 # from docker-compose
REDIS_DB=0